<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Zahid's ML Portfolio</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="dragonballz.png" alt="Logo">
            <span>Zahid's ML Portfolio</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me/My Experience</a></li>
            <li><a href="contactcard.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Learn about me and my past experiences</h1>
    <h2></h2>

    <section class="content-section">
        <div class="text-content">
            <h2>About me</h2>
            <p>Hello my name is Zahid Laguna a recent graduate from the University of Texas San Antonio with a <strong>Bachelors in Computer Science</strong> and a minor in <strong>Data Science</strong>. I also have an <strong>Associates in Computer Science</strong>. I'm a huge basketball and sports fan hence the reason why I have a lot NBA related projects but I'm also someone who would like to use data science to change the world and bring new ideas to life whether that will be in sports or any else we will see.</p>
        </div>
        <div class="image-content">
            <img src="IMG_6222 copy.jpg" alt="Modern Design">
        </div>
    </section>
    <h1>My Education Experience</h1>
    <section class="content-section">
        <div class="text-content">
            <h2>University of Texas at San Antonio</h2>
            <h3>Bachelors of Science in Computer Science, Concentration Data Science</h3>
            <h4>San Antonio, Texas</h4>
        </div>
        <div class="image-content">
            <img src="th-3176137254.jpeg" alt="UTSA">
            <img src="Bachelor_degree.png" alt="Modern Design">
        </div>
    </section>
    <section class="content-section">
        <div class="text-content">
            <h2>St. Phillip's College</h2>
            <h3>Associates of Science</h3>
            <h4>San Antonio, Texas</h4>
        </div>
        <div class="image-content">
            <img src="about-visit-617x347-1245663624.jpeg" alt="SPC">
            <img src="Associates_degree.png" alt="Modern Design">
        </div>
    </section>
    <h1>My Previous Work Experience</h1>
    <section class="content-section ">
        <div class="text-content">
            <h2>Data Science Intern - Research Innovations Inc (May 2024 - August 2024)</h2>
            <h3>San Antonio, Texas</h3>
        </div>
        <div class="image-content">
            <img src="rawImage-3632723856.jpeg" alt="Modern Design">
        </div>
        
        </div>
    </section>

    <section class="content-section ">
        <div class="text-content">
            <h2>Data Engineering and Analytics Intern - Atkinson Aeronautics & Technologies (August 2023 - October 2023)</h2>
            <h3>San Antonio, Texas</h3>
        </div>
        <div class="image-content">
            <img src="atkinson-aeronautics-and-technology-squarelogo-1648788520131-2502036313.png" alt="Modern Design">
        </div>
        </div>
    </section>

    <section class="content-section ">
        <div class="text-content">
            <h2>Data Science Intern - Army Software Factory (June 2022 - August 2023)</h2>
            <h3>Austin, Texas</h3>
        </div>
        <div class="image-content">
            <img src="6303dc9c626a103bde81cf81_SoftwareFactory-3486283568.png" alt="Modern Design">
            <img src="IMG_6628.jpg" alt="Modern Design">
        </div>
        </div>
    </section>
    <h1>Tools and Languages I use</h1>

    <div class="wrapper">
        <div class="left-scroll"><img src="python-logo-png-open-2000-2141662998.png" alt="Python"></div>
        <div class="left-scroll"><img src="tensorflow-logo-icon-956x1024-b3p0phpm-3372300878.png" alt="TensorFlow"></div>
        <div class="left-scroll"><img src="r-programming-language-icon-240517091.png" alt="Pandas"></div>
        <div class="left-scroll"><img src="mysql-5-logo-png-transparent-1896880250.png" alt="NumPy"></div>
        <div class="left-scroll"><img src="sql-icon-8-347587247.jpeg" alt="Scikit-Learn"></div>
        <div class="left-scroll"><img src="2f3276cb312ba4aabd3de53dc21a9903-3574546790.png" alt="Git"></div>
        <div class="left-scroll"><img src="56ea1849-1284-4645-8970-956de6e51c3c-4090733735.png" alt="Docker"></div>
        <div class="left-scroll"><img src="62e14245eb4d9a9dc054c181-689118824.png" alt="Linux"></div>
    </div>
    
    <div class="wrapper">
        <div class="right-scroll"><img src="621f8f94654abf384c30d63c-225060257.png" alt="R"></div>
        <div class="right-scroll"><img src="63065002ce321b529d375e07_2e261bcd-2979727037.png" alt="SQL"></div>
        <div class="right-scroll"><img src="excel-clipart-download-4134011177.png" alt="PyTorch"></div>
        <div class="right-scroll"><img src="logo-aws-png-7869-768x462-347078457.png" alt="JavaScript"></div>
        <div class="right-scroll"><img src="OpenCV_logo_black-3874605940.png" alt="TypeScript"></div>
        <div class="right-scroll"><img src="power-bi_logo_transparent-1994510438.png" alt="React"></div>
        <div class="right-scroll"><img src="logo-mongodb-png-mongodb-1600-1088122150.png" alt="Flask"></div>
        <div class="right-scroll"><img src="pytorch-logo-700x700-2048683422.png" alt="FastAPI"></div>
    </div>
    
    <div class="wrapper">
        <div class="left-scroll"><img src="uqphmd1y7opxpjim-360-3136019368.png" alt="Python"></div>
        <div class="left-scroll"><img src="349-3490136_anaconda-icon-anaconda-python-icon-1035069689.png" alt="TensorFlow"></div>
        <div class="left-scroll"><img src="6308b83261b3e2a522f01467-3190677369.png" alt="Pandas"></div>
        <div class="left-scroll"><img src="jupyter-2797649143.png" alt="NumPy"></div>
        <div class="left-scroll"><img src="logo-291824184.png" alt="Scikit-Learn"></div>
        <div class="left-scroll"><img src="1811108-1734432145.png" alt="Git"></div>
        <div class="left-scroll"><img src="Numpy-Logo-Vector.svg--2315526866.png" alt="Docker"></div>
        <div class="left-scroll"><img src="pandas_logo-2821901687.png" alt="Linux"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>
